<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttT-1a-rQa">
                                <rect key="frame" x="20" y="70" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FnX-gR-A7v"/>
                                    <constraint firstAttribute="width" constant="80" id="bLA-cX-oQQ"/>
                                </constraints>
                                <state key="normal" title="写入"/>
                                <connections>
                                    <action selector="clickWrite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6Q-Oi-4MO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-Ym-9Rh">
                                <rect key="frame" x="120" y="70" width="80" height="30"/>
                                <state key="normal" title="读取"/>
                                <connections>
                                    <action selector="clickRead:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDn-du-kYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-5m-eoQ">
                                <rect key="frame" x="31" y="170" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="QQLogin"/>
                                <connections>
                                    <action selector="login_QQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXv-Np-iqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utr-Oy-OIN">
                                <rect key="frame" x="36" y="208" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WXLogin"/>
                                <connections>
                                    <action selector="loginWX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjd-4e-jQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHE-Zr-n7w">
                                <rect key="frame" x="36" y="246" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SinaLogin"/>
                                <connections>
                                    <action selector="sinaLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5e-WG-NSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URP-SO-sgC">
                                <rect key="frame" x="220" y="70" width="80" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="clickImport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDb-8Z-CuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYF-1H-bXl">
                                <rect key="frame" x="164" y="170" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="QQShare"/>
                                <connections>
                                    <action selector="clickQQShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhx-R5-Kx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc9-fk-YVC">
                                <rect key="frame" x="164" y="208" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="QQZoneShare"/>
                                <connections>
                                    <action selector="ClickQQZoneShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygN-GY-KGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-qq-TzO">
                                <rect key="frame" x="175" y="246" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="页面指定QQZone"/>
                                <connections>
                                    <action selector="clickQQZoneVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q67-mJ-RvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-WD-Sod">
                                <rect key="frame" x="164" y="304" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="wxMessageShare"/>
                                <connections>
                                    <action selector="clickWxMsgShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vq-Eh-Qor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-SX-bAU">
                                <rect key="frame" x="164" y="362" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="wxFriendShare"/>
                                <connections>
                                    <action selector="clickWXFriendShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcM-V1-pAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-jH-ZYw">
                                <rect key="frame" x="175" y="406" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sinaShare"/>
                                <connections>
                                    <action selector="clickSinaShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMV-TT-E4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kW-Te-XbP">
                                <rect key="frame" x="31" y="324" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="wxPAY"/>
                                <connections>
                                    <action selector="ClickWXPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5y-8r-l9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc3-6F-Irq">
                                <rect key="frame" x="48" y="378" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="wxpay_2"/>
                                <connections>
                                    <action selector="click_wx_pay2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udr-Hp-qlr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="URP-SO-sgC" firstAttribute="width" secondItem="ttT-1a-rQa" secondAttribute="width" id="6zi-lH-O1o"/>
                            <constraint firstItem="URP-SO-sgC" firstAttribute="leading" secondItem="WQB-Ym-9Rh" secondAttribute="trailing" constant="20" id="AQF-rx-cIr"/>
                            <constraint firstItem="ttT-1a-rQa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="J2x-PV-NiW"/>
                            <constraint firstItem="WQB-Ym-9Rh" firstAttribute="width" secondItem="ttT-1a-rQa" secondAttribute="width" id="W86-yE-7yp"/>
                            <constraint firstItem="WQB-Ym-9Rh" firstAttribute="leading" secondItem="ttT-1a-rQa" secondAttribute="trailing" constant="20" id="atN-NS-1r3"/>
                            <constraint firstItem="WQB-Ym-9Rh" firstAttribute="bottom" secondItem="ttT-1a-rQa" secondAttribute="bottom" id="ncE-rU-3lY"/>
                            <constraint firstItem="URP-SO-sgC" firstAttribute="bottom" secondItem="ttT-1a-rQa" secondAttribute="bottom" id="pDQ-uP-Z4p"/>
                            <constraint firstItem="ttT-1a-rQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qqb-cH-rvM"/>
                            <constraint firstItem="URP-SO-sgC" firstAttribute="top" secondItem="ttT-1a-rQa" secondAttribute="top" id="qxx-Ar-35T"/>
                            <constraint firstItem="WQB-Ym-9Rh" firstAttribute="top" secondItem="ttT-1a-rQa" secondAttribute="top" id="tWT-7n-CsW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
